<!--
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia.
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        .picture {
            position: relative;
            width: 80vh;
            height: 50vh;
            margin: 100px auto;
            overflow: hidden;
            background-color: aquamarine;
        }

        img {
            position: absolute;
            width: 100%;
        }
         .first {
            top: 10%;
         }
         .second {
             top: 25%;
         }
         .three {
             top: 40%;
         }
         .cztery {
             top: 33%;
         }

         .five {
            top: 45%;
         }

         .six {
            top: 68%;
         }

         .seven {
             width: 10%;
             top: 5%;
             left: 5%;
         }
         .eight {
            width: 40%;
             left: -13%;
             top: 10%;
         }

         .nine {
            width: 40%;
            right: 0;
            top: 10%;
         }
         .ten {
            width: 50%;
             right: 0;
             top: 15%;
         }
         .eleven {
            width: 10%;
             bottom: 20%;
             left: 10%;
         }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="" class="first">
        <img src="img/japan2.png" alt="" class="second">
        <img src="img/japan3.png" alt="" class="three">
        <img src="img/japan4.png" alt="" class="cztery">
        <img src="img/japan5.png" alt="" class="five">
        <img src="img/japan6.png" alt="" class="six">
        <img src="img/japan7.png" alt="" class="seven">
        <img src="img/japan8.png" alt="" class="eight">
        <img src="img/japan9.png" alt="" class="nine">
        <img src="img/japan10.png" alt="" class="ten">
        <img src="img/japan11.png" alt="" class="eleven">

    </div>
</body>

</html>