<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>

        .board {
            box-sizing: border-box;
            position: absolute;
            width: 30vw;
            height: 30vw;
            border: 10px solid black;
            top: calc(50% - 15vw);
            left: calc(50% - 15vw);
            font-size: 0;
        }
        span {
            display: inline-block;
            width: 50%;
            height: 50%;
            background-color: red;
        }

        .two, .three {
            background-color: white;
        }

        h1 {
            position: absolute;
            bottom: 10%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="board">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>